{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboardApproval": true,
  "automerge": false,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchPackageNames": ["@modelcontextprotocol/sdk"],
      "dependencyDashboardApproval": true,
      "automerge": false
    }
  ]
}
